<!DOCTYPE html>
<html lang="en">       
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hellow tawlaind welcome to my procect</title>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/sharp-regular.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
            .box_container {
            max-width: 1440px;
            padding: 0px 60px;
            width: 100%;
            box-sizing: border-box;
        }
          @media screen and (max-width:599px) {
            .box_container {
                padding: 0px 15px;
            }
        }
        @media screen and (min-width:600px) and (max-width:992px) {
            .box_container {
                padding: 0px 30px;
            }
        }     

  </style>
</head>

<body style="font-family: 'Roboto', sans-serif;" class="bg-white ">

  <!-- header start  -->

  <header class="header">
    <nav class="box_container mx-auto nav_bars flex justify-center flex-col lg:flex-row lg:justify-between capitalize items-center py-5 "><a href=""
        class="nav_brend w-[250px]"><img src="icons/logo.png" alt=""></a>

      <ul class="manus flex font-[500] cursor-pointer mt-3 ">
        <li   class="manu_item hover:text-purple-800 transition-all duration-300  mx-3 text-sm md:text-base"><a href="#" class="manu_link  "></a>home</li>
        <li   class="manu_item  hover:text-purple-800 transition-all duration-300 mx-3 text-sm md:text-base"><a href="#" class="manu_link   "></a>product</li>
        <li   class="manu_item  hover:text-purple-800 transition-all duration-300 mx-3 text-sm md:text-base"><a href="#" class="manu_link   "></a>about us</li>
        <li   class="manu_item  hover:text-purple-800 transition-all duration-300 mx-3 text-sm md:text-base"><a href="#" class="manu_link   "></a>contact us</li>
      </ul>
    </nav>
  </header>

  <!-- header start  end -->

  <!--  banner section   -->    

  <div class="banner">
    <div class="box_container mx-auto"> 
      <div class="contetent grid-cols-1 grid lg:grid-cols-2  "> 
         <div class="desc order-2 lg:order-1  flex items-center"> 
          <div class="desc_art max-w-[550px] lg:text-start text-center lg:mx-0 mx-auto  mt-5">
            <h1 class="text-[60px] text-[#363958] uppercase font-bold"><span class="text-[#FABE4C]">Be the Penguins
              </span>of Winter</h1> 
            <p>Lorem Ipsum is simply dummy text of the printing <br>
              and typesetting industry.</p>      
             <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
          </div>
        </div> 
        <div class="img flex order-1 lg:order-2 lg:justify-end justify-center ">
          <img class=" w-[80%]" src="images/model.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!--  banner section   -->





  <div class="ctegorey_one mt-36 box_container mx-auto"> 
     <div class="title">
       <h1  class="text-[48px] uppercase text-[#363958] font-semibold">WoMan Jacket</h1>
     </div>
     <div class="card_box_container mt-12 grid grid-cols-1 md:grid-cols-2  lg:grid-cols-3 gap-20 ">
           <div class="crads max-w-[350px] mx-auto lg:mx-0  2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5">
                <img class="w-[80%]"  src="images/jacket-1.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold  ">Yellow Coat Jacket </h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div>  
           </div>         
             <div class="crads max-w-[350px] mx-auto lg:mx-0  2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5">
                <img class="w-[80%]" src="images/jacket-2.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold gap-8 ">Ladies Jacket </h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div> 
           </div>         
             <div class="crads max-w-[350px] mx-auto lg:mx-0  2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5"> 
                <img class="w-[80%]"  src="images/jacket-3.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold gap-8 ">Woman Leather Jacket </h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div> 
           </div>
     </div>
  </div>  
  
  <div class="ctegorey_one mt-36 box_container mx-auto"> 
     <div class="title">
       <h1  class="text-[48px] uppercase text-[#363958] font-semibold">Man Jacket</h1>
     </div>
     <div class="card_box_container mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20 ">
           <div class="crads 2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5">
                <img class="w-[80%]"  src="images/jacket-4.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold  ">Snowboard Jacket Mens</h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div>  
           </div>         
             <div class="crads 2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5">
                <img class="w-[80%]" src="images/jacket-5.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold gap-8 ">Man Leather Jackets</h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div>  
           </div>         
             <div class="crads 2xl:px-5 mt-12">
              <div class="card_img flex justify-center mb-5"> 
                <img class="w-[80%]"  src="images/jacket-6.png" alt="">
              </div>
              <h1  class="text-[24px] capitalize text-[#363958] font-semibold gap-8 ">Man Casual Jackets</h1> 
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <div class="prizes flex items-center justify-between">
                <h2 class="pri text-[36px] font-bold text-[#FABE4C]">$234</h2> 
                <button class= " hover:scale-95 font-bold transition-all  bg-[#85A019] px-7  py-4 rounded-md uppercase text-[#FFFFFF]  text-lg mt-4"> <i class="fas fa-shopping-cart mr-2"></i> buy now</button>
              </div> 
           </div>
     </div>
  </div>

  <div class="shoping">
    <div class="box_container mx-auto mt-36">
      <div class="shoping_desc grid mt-10  lg:mt-0 grid-cols-1 lg:grid-cols-2">
        <div class="shping_met order-2 flex flex-col justify-evenly">
          <div class="shop_card flex my-5 gap-8">
            <div class=" w-auto ">
              <img class="max-h-20" src="icons/house.png" alt="">
            </div>
            <div class="cade max-w-[350px]">
              <h2 class="text-[#363958] font-bold">Find the Perfect Fit</h2>
              <p class="mt-2">Everybody is different, which is why we
                offer styles for every body.</p>
            </div>
          </div>      
              <div class="shop_card flex my-5 gap-8">
            <div class=" w-auto ">
              <img class="max-h-20" src="icons/question.png" alt="">
            </div>
            <div class="cade max-w-[350px]">
              <h2 class="text-[#363958] font-bold">Find the Perfect Fit</h2>
              <p class="mt-2">Everybody is different, which is why we
                offer styles for every body.</p>
            </div>
          </div>       
             <div class="shop_card flex my-5 gap-8">
            <div class=" w-auto ">
              <img class="max-h-20" src="icons/box.png" alt="">
            </div>
            <div class="cade max-w-[350px]">
              <h2 class="text-[#363958] font-bold">Find the Perfect Fit</h2>
              <p class="mt-2">Everybody is different, which is why we
                offer styles for every body.</p>
            </div>
          </div>
        </div>
        <div class="shoping_profile order-1">
          <img src="images/shopping.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <footer  class="footer bg-slate-900 mt-24 py-14">  
     <div  class="box_container mx-auto">
        <div class="fo_con mx-auto text-center flex flex-col justify-center bg">
          <div class="brend mx-auto">
            <img class="h-10"  src="icons/logo.png" alt="">
          </div>
          <ul class="flex flex-wrap mt-8 justify-center ">
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">home</a></li>
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">about</a></li>
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">contact</a></li>
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">solution</a></li> 
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">contact</a></li>    
            <li class=" mx-4 uppercase text-purple-50 mt-3"><a href="#">about</a></li>    
           </ul>         
            <ul class="flex flex-wrap justify-center mt-8 text-3xl">
            <li class=" mx-4 uppercase text-purple-50"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class=" mx-4 uppercase text-purple-50"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li class=" mx-4 uppercase text-purple-50"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class=" mx-4 uppercase text-purple-50"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
 
           </ul>  
           <ul class="flex flex-wrap justify-center mt-8">
            <li class=" mx-5 uppercase text-slate-400 mt-3"><a href="#">privacy policy</a></li>
            <li class=" mx-5 uppercase text-slate-400 mt-3"><a href="#">terms</a></li>
            <li class=" mx-5 uppercase text-slate-400 mt-3"><a href="#">conditions</a></li>
            <li class=" mx-5 uppercase text-slate-400 mt-3"><a href="#">solution</a></li> 
   
           </ul> 
           <p class="copyright mt-6 capitalize text-lg text-slate-400 break-words " >© copyright  all ecomerce.shoping.io right  reserved by md nahid hasan</p>
        </div>
     </div>
  </footer>
</body>

</html>